<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us now! &#8211; RAdio Tele Academy</title>
    <link rel="shortcut icon" href="./img/favicon2.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/vendors/owl.carousel.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/vendors/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/vendors/font-awesome.min.css">
    <link rel="stylesheet" href="./css/vendors/animate.min.css">
    <link rel="stylesheet" href="./css/vendors/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/animation.css">
</head>

<body>
    <section id="home-4" class="c-part-1">
        <!------------------------menu bar----------------->
        <div class="menu-bar">
            <ul>
                <li></i><a class="home" href="./index.html">HOME</a></li>
                <li><a class="tele-videos js-waypoints" href="./index.html">TELE ACADEMY VIDEOS</a></li>
            </ul>
        </div>
        <div class="navbar-section  ">
            <nav>
                <!--------------------mobile-menu----------->
                <div class="mobile-menu">
                    <span onclick="openNav()">&#9776</span>
                    <div id="myNav" class="content-overlay">
                        <a onclick="closeNav()" href="./index.html">
                            Home</a>
                        <a onclick="closeNav()" href="./about.html">

                            AboutUS</a>
                        <a onclick="closeNav()" href="./advertise.html">

                            Advertise</a>
                        <a onclick="closeNav()" href="./contact.html">

                            Contact US</a>

                    </div>

                </div>
                <!--------end mobile menu----------->

                <div class="nav-brand-logo">
                    <a href="./index.html">
                        <h1 class="brand-logo-heading">eDevs RAdio Academy</h1>
                    </a>
                </div>
                <div class="nav-item-area">
                    <ul class="navbar-item-ul">
                        <li><a href="./index.html" class="navbar-item home-2">
                                <!-----Animation-->
                                <div class="music-h">
                                    <div class="line-1"></div>
                                    <div class="line-2"></div>
                                    <div class="line-3"></div>
                                    <div class="line-4"></div>
                                    <div class="line-5"></div>
                                </div>
                                <!-----Animation-->
                                Home
                            </a></li>
                        <li><a href="./about.html" class="navbar-item about">
                                <!-----Animation-->
                                <div class="music-a">
                                    <div class="line-1"></div>
                                    <div class="line-2"></div>
                                    <div class="line-3"></div>
                                    <div class="line-4"></div>
                                    <div class="line-5"></div>
                                </div>
                                <!-----Animation-->
                                AboutUS
                            </a></li>
                        <li><a href="./advertise.html" class="navbar-item advertise">
                                <!-----Animation-->
                                <div class="music-ad">
                                    <div class="line-1"></div>
                                    <div class="line-2"></div>
                                    <div class="line-3"></div>
                                    <div class="line-4"></div>
                                    <div class="line-5"></div>
                                </div>
                                <!-----Animation-->
                                Advertise
                            </a></li>
                        <li><a href="./contact.html" class="navbar-item contact active-2">
                                <!-----Animation-->
                                <div class="music-c music-v">
                                    <div class="line-1"></div>
                                    <div class="line-2"></div>
                                    <div class="line-3"></div>
                                    <div class="line-4"></div>
                                    <div class="line-5"></div>
                                </div>
                                <!-----Animation-->
                                Contact US
                            </a></li>

                    </ul>



                </div>
                <a href="#!">
                    <div class="listen-area">
                        <i class="fas fa-play"></i>
                        <h3 class="lisen-now">Listen NOW</h3>
                        <h2 class="play-h2" onclick="clicToPlay()"><i class="p-h2-icon fas fa-play">
                        </i>play</h2>
                        <div class="pause-area" onclick="clicToPause()"><i class="p-h2-icon fas fa-pause"></i>PAUSE</div>
                    </div>
                </a>
                <audio id="myaudio" autoplay>
                    <source src="http://119.148.23.88:1021/;.mp3" type="audio/mp3">
                </audio>
            </nav>
        </div>

        <div class="heading-area-a">
            <h1 class="a-heading">CONTACT US NOW!</h1>
        </div>


    </section>

    <!------------------------------part-2--------------------------------->
    <section class="c-part-2  container-fluid">

        <div class="row mix">
            <div class="c-heading-area text-center m-auto ">
                <h1>CONTACT US TODAY:</h1>
                <h1>ADVERTISING EXEC: 347-392-6401</h1>
                <h1>ADVERTISING DEPT: 347-392-6401</h1>
            </div>

        </div>
    </section>


    <!-----------------------------------c-part--------------------------------------->
    <section class="c-part">
        <div class="col-md-7 p-0 contact-m">
            <div class="row px-4 c-link-c">
                <div class="col-md-4 p-0">
                    <a class="contact-link contact-link-1 ">
                        <div class="c-link-text-1 c-border-bottom">SEND US MESSAGE</div>
                    </a>
                </div>
                <div class="col-md-4 p-0">
                    <a class="contact-link contact-link-2">
                        <div class="c-link-text-2">CONTACT US TODAY</div>
                    </a>
                </div>
                <div class="col-md-4 p-0">
                    <a class="contact-link contact-link-3">
                        <div class="c-link-text-3">RADIO TELE ACADEMY FM</div>
                    </a>
                </div>
            </div>
            <!---------------------------------------------------------------------------------->
            <div class="c-page-3 send-message active">
                <div class="row px-4">
                    <div class="c-heading-message p-5">
                        <h1>SEND US A MESSAGE</h1>
                    </div>
                </div>
                <form action="https://formspree.io/mjvaeejo" method="POST">
                    <div class="row px-4">
                        <div class="col-md-6 input-label">
                            <label for="FirstName" class="label-active-1">First Name</label>
                            <input class="form-input" name="Fname" type="text" placeholder='First Name'>

                        </div>
                        <div class="col-md-6 input-label">
                            <label for="LastName" class="label-active-2">Last Name</label>
                            <input class="form-input" name="Lname" type="text" placeholder='Last Name'>
                        </div>
                        <div class="col-md-12 input-label">
                            <label for="LastName" class="label-active-2">Last Name</label>
                            <input class="form-input" name="email" type="email" placeholder='Email'>
                        </div>
                        <div class="col-md-12 input-label">
                            <label for="LastName" class="label-active-2">Message</label>
                            <input class="form-input" name="message" type="text" placeholder='Message'>
                        </div>



                        <div class="col-md-12 py-5 pl-5">

                            <input type="checkbox" id="box-1">
                            <label for="box-1">I've read and accept the <a href="#">Privecy terms</a> </label>

                        </div>
                        <div class="col-md-12">
                            <input class="submit" type="submit" value="SUBMIT">
                        </div>




                    </div>

                </form>

            </div>
            <!------------------------------------------------------------------------------------------------------->

            <div class="c-page-3 contact-us">
                <div class="row px-4">
                    <div class="c-heading-message p-5">
                        <h1>CONTACT US TODAY</h1>
                    </div>
                </div>
                <form>
                    <div class="row px-4">
                        <div class="col-md-12 c-number">
                            <div class="c-logo-area text-center">
                                <i class="c-logo fas fa-phone p-3"></i>
                                <h1 class="c-number-heading">(917) 679-1001</h1>
                            </div>

                        </div>




                        <div class="col-md-12 c-mail-area text-center">
                            <i class="c-mail-logo far fa-envelope"></i>
                            <h1 class="c-number-heading">paradistvshow@gmail.com</h1>
                        </div>

                        <div class="col-md-12 c-number">
                            <div class="c-logo-area text-center">
                                <i class="c-mail-logo fas fa-street-view"></i>
                                <h1 class="c-number-heading">(917) 679-1001</h1>
                            </div>

                        </div>


                    </div>

                </form>
            </div>
            <!------------------------------------------------------------------------------------------------>


            <div class="c-page-3 radio-tele">
                <div class="row px-4">
                    <div class="c-heading-message-2 p-5">
                        <h1>RADIO TELE ACADEMY FM</h1>
                    </div>
                </div>
            </div>
            <!--------------------------------------------------------------------------------------------->










        </div>
    </section>




    <!-------------------------------------------------section-c-3--------------------------------->

    <section class="c-part-3">

        <div class="container m-auto row">
            <div class="col-md-2">
                <img src="./img/c-d-1.png" width="100px" height="100px" alt="">
            </div>
            <div class="col-md-2">
                <img src="./img/c-d-2.png" width="100px" alt="">
            </div>
            <div class="col-md-2">
                <img src="./img/c-d-3.png" width="100px" alt="">
            </div>
            <div class="col-md-2">
                <img src="./img/c-d-4.jpg" width="100px" alt="">
            </div>
        </div>
    </section>






    <!-------------------------------------------------end-section-c-3--------------------------------->

    <!-----------------------------------end-c-part------------------------------------>

    <section class="part-3">
        <div class="container">
            <div class="heading-area-3">
                <h1>RADIO TELE ACADEMY</h1>
            </div>

            <div class="row">
                <div class="col-md-3 p-3-c">
                    <div class="d-p-3"><span>CONTACTS</span></div>
                    <ul>
                        <li><i class="fas fa-home mr-3"></i><a href="./index.html">https://radioteleacademy.com/</a></li>
                        <li><i class="fas fa-phone-alt mr-3"></i><a href="#">347-392-6401</a></li>
                        <li><i class="fas fa-street-view mr-3"></i><a href="#">Church AVe, Brooklyn, NY</a></li>
                    </ul>
                </div>
                <div class="col-md-3 p-3-c2">
                    <div class="d-p-3"><span>ABOUT US</span></div>
                    <p>Radio TELE Academy is a modern and exciting Haitian Radio Station in New York City.</p>
                </div>
                <div class="col-md-3 p-3-c3">
                    <div class="d-p-3"><span>MENU</span></div>
                    <ul>
                        <li><a href="./index.html">HOME</a></li>
                        <li><a href="./about.html">ABOUT US</a></li>
                        <li><a href="./advertise.html">ADVERTISE</a></li>
                        <li><a href="./contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <p>Copyright 2019 Radio Tele Academy</p>
            <a class="f-home" href="./index.html">HOME</a>
            <a href="#home-4" class="box-1">
                <div class="box"><i class="fas fa-chevron-up"></i></div>
            </a>
        </div>
    </footer>









    <!----------------------------------js script link------------------>
    <script src="./js/vendors/all.min.js"></script>
    <script src="./js/vendors/jquery.js"></script>
    <script src="./js/vendors/jquery.waypoints.min.js"></script>
    <script src="./js/vendors/bootstrap.js"></script>
    <script src="./js/vendors/jquery.waypoints.min.js"></script>
    <script src="./js/vendors/mixitup.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>